IS_DEBUG = False
API_KEY = sample_api_key

MYSQL_ROOT_PASSWORD=root-password
MYSQL_DATABASE=mlflowdb
MYSQL_USER=mlflowuser
MYSQL_PASSWORD=mlflowpassword

MLFLOW_S3_ENDPOINT_URL=http://minio:9000
AWS_ACCESS_KEY_ID=minio-access-key
AWS_SECRET_ACCESS_KEY=minio-secret-key
